<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,900,900i" rel="stylesheet" />
        <link rel="stylesheet" href="./style.css" />
        <title>HW2 - try-catch</title>
    </head>
    <body>
        <div class="container">
            <div id="root"></div>
        </div>
        <script src="./scripts.js"></script>
    </body>
</html>
